#### available to all clients ######

# Service Registry - Eureka
eureka.security.username={cipher}cc2a280c88f6516b40a1ab19c184f45083205096e904abc92a48370c31646dd6
eureka.security.password={cipher}619d9605fc7d7086e50b1f6ec068d2e8f5d39dbbedbca0b477053f4a734f9cb9
eureka.client.serviceUrl.defaultZone=http://${eureka.security.username}:${eureka.security.password}@localhost:8761/eureka

# Zuul API Gateway
gateway.ip=127.0.0.1

# JWT Settings
token.expiration_time = 86400000
token.secret = {cipher}19d7746e6b0dec7334f857f3a87def8baf2781848cb2048b0ef974ff729db163e47905b56740f93b5bca70f629308eae

# Spring Actuator
management.endpoints.web.exposure.include=info,beans,health,routes,httptrace,env,mappings,hystrix,hystrix.stream
# management.security.enabled=false
# endpoints.health.sensitive=false
management.endpoint.health.show-details = always


# Spring Cloud Bus uses message broker to refresh config changes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# available microservices
albums.url=http://ALBUMS-WS/users/%s/albums


