#### available to all clients ######

# Spring Cloud Bus - uses message broker to refresh config changes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin

# Service Registry - Eureka
eureka.server.host=localhost
eureka.security.username={cipher}cc2a280c88f6516b40a1ab19c184f45083205096e904abc92a48370c31646dd6
eureka.security.password={cipher}619d9605fc7d7086e50b1f6ec068d2e8f5d39dbbedbca0b477053f4a734f9cb9
eureka.client.serviceUrl.defaultZone=http://${eureka.security.username}:${eureka.security.password}@${eureka.server.host}:8761/eureka

# Distributed Tracing with Sleuth and Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

# Feign config - enble circuit breaker
feign.hystrix.enabled=true

# JWT Settings
token.expiration_time = 86400000
token.secret = {cipher}673e823a23cf277049943144418225bc3ed7b619b8546a1bf9b6ad16f52a9c925541eab2a802a45282ff487e6b62431d

# Spring Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,beans,health,routes,httptrace,env,mappings,hystrix,hystrix.stream
# management.security.enabled=false
# endpoints.health.sensitive=false
management.endpoint.health.show-details = always

# enable hot reload 
spring.devtools.restart.enabled=true

# embed database using H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# production always set to none below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE