# mysql config
# spring.datasource.url=jdbc:mysql://localhost:3306/istore-user?serverTimezone=UTC
# spring.datasource.username=webapp
# spring.datasource.password={cipher}a5070f830076d1ce8dcfe9b97319f6a8105ac5d8627e7c1733281f56b2a24b56

# customize spring security login URL
login.url.path = /user/login

# ELK
logging.file=/tmp/istore-customer.log