### Spring Security Config - URLs allowed without authentication
api.login.url.path          = /istore-user/user/login
api.registration.url.path   = /istore-user/user
h2.console.url.path         = /istore-user/h2-console/**
api.user.actuator.url.path  = /istore-user/actuator/*
zuul.actuator.url.path      = /actuator/*
