### Spring Security Config - URLs allowed without authentication
api.login.url.path          = /customer-service/user/login
api.registration.url.path   = /customer-service/user
h2.console.url.path         = /customer-service/h2-console/**
api.user.actuator.url.path  = /customer-service/actuator/*
zuul.actuator.url.path      = /actuator/*
